artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2923371
model_uuid: 0cd79f556cb34654b433bce937d7c1c6
run_id: bbbf8bd5008c4088bb09358596d10c12
utc_time_created: '2026-01-25 10:06:58.642074'
