artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2871362
model_uuid: 8e325f1991c2415dbae70c46b87b92d8
run_id: 4c8d324457544cb49f7b0f582a9bffe5
utc_time_created: '2026-01-03 14:44:45.755662'
