artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2906348
model_uuid: b208504218b14e9f829dd963b56b9cb7
run_id: 102417c7f60a4cd483448b3a5824c670
utc_time_created: '2026-01-25 09:55:04.694353'
