artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2906394
model_uuid: 1bfd54bda8c14ac4bd703e91930f5d26
run_id: 8f0e0be9b69e4a7daa371de04c935b69
utc_time_created: '2026-01-04 19:00:43.776428'
