artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2870988
model_uuid: 7d96acd7469f41bb895f35cc0a06ca8b
run_id: b981b7cab2d84bd0a3ae0a0a332862d4
utc_time_created: '2026-01-01 22:56:23.529034'
