artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2923624
model_uuid: 8ae34663fead4b00be4bad436a7e781b
run_id: f87fca400cb84064be89e7afcd156961
utc_time_created: '2026-01-02 21:04:06.099840'
