artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2870988
model_uuid: c49a732300dc415d80e06aabdd0d4ff9
run_id: f95ac4a39a0441be8036fd89d3c57f67
utc_time_created: '2026-01-01 22:32:41.944477'
