artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2923644
model_uuid: cab2c5ff109141d6911db5170499c681
run_id: 36f2fa94026542a981a0713707e9afe5
utc_time_created: '2026-01-09 16:30:04.172704'
