artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2923624
model_uuid: d554c79f826449c09ba819e5f52afa3a
run_id: 05e71e73418b44be80645dfe6012cd13
utc_time_created: '2026-01-03 19:28:42.372512'
