artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2871362
model_uuid: a5c783c8f5cf4b83808206c9206bb7ed
run_id: d4fadd4e17104d6ba49eb477cfefa761
utc_time_created: '2026-01-02 21:03:00.478108'
