artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2911440
model_uuid: e5b16ecca23f4bf2a75817328570b22e
run_id: ce8c180b298b43d4b8024e9c84662544
utc_time_created: '2026-02-01 03:20:36.980206'
