artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2923577
model_uuid: 45a06cad675e4ca2899d028516b34fd3
run_id: a5fcf105b8e845f7bb3d1907adf6014f
utc_time_created: '2026-01-25 10:12:10.717260'
