artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 2871531
model_uuid: 4eb24495a1e440d5a20c6c750d05b242
run_id: b27bbdd436e44828bdd910a95a85e9e8
utc_time_created: '2026-01-25 10:01:15.033292'
